{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build PIDCalibrator",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "PIDCalibrator"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Flash PIDCalibrator UF2",
            "type": "shell",
            "dependsOn": "Build PIDCalibrator",
            "command": "sh",
            "args": [
                "-c",
                "set -e; UF2=\"${workspaceFolder}/build/PIDCalibrator.uf2\"; if [ ! -f \"$UF2\" ]; then echo \"UF2 not found: $UF2\" >&2; exit 1; fi; if [ ! -d \"/Volumes/RPI-RP2\" ]; then echo \"Pico mass-storage drive not found at /Volumes/RPI-RP2. Hold BOOTSEL, reconnect Pico, then retry.\" >&2; exit 1; fi; cp \"$UF2\" \"/Volumes/RPI-RP2/\"; sync; echo \"Flashed $UF2 to /Volumes/RPI-RP2\""
            ],
            "problemMatcher": []
        }
    ]
}